{
	"compileOnSave": false,
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"rootDir": "./src",
		"declarationMap": false,
		"outDir": "./lib",
		"resolveJsonModule": true,
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/": ["./"],
		}
	},
	"exclude": ["node_modules", "./lib"]
}
